<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFrag">

    <fragment
        android:id="@+id/firstFrag"
        android:name="com.example.nav_graph_practice.FirstFrag"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFrag_to_secondFrag"
            app:destination="@id/secondFrag" />
        <action
            android:id="@+id/action_firstFrag_to_thirdFrag2"
            app:destination="@id/thirdFrag" />
    </fragment>

    <fragment
        android:id="@+id/secondFrag"
        android:name="com.example.nav_graph_practice.SecondFrag"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFrag_to_thirdFrag"
            app:destination="@id/thirdFrag" />
    </fragment>

    <fragment
        android:id="@+id/thirdFrag"
        android:name="com.example.nav_graph_practice.ThirdFrag"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />

</navigation>